Id,Emoji
md3797,SuspensionRailway
mad774,OneHundred
xy983,Calling
hc1897,ArticulatedLorry
mp4155,Princess
sm7034,IdeographAdvantage
jx755,Tomato
ra2443,Exclamation
ht981,Art
lx463,School
jl6088,FriedShrimp
js9133,Frowning
xw1392,TokyoTower
kd1783,Rocket
sb5984,ClosedUmbrella
nv559,GreenBook
kz899,Anguished
ua337,OncomingPoliceCar
yht237,NegativeSquaredCrossMark
tl1924,Swimmer
jkp373,Bento
cl4062,Cry
rz1015,MountainBicyclist
yj965,Microphone
rr1854,Baseball
qz736,CoupleWithHeart
xg626,Date
av1653,Tulip
qz718,Eggplant
jx702,OpenFileFolder
vg975,Bamboo
hw1445,WavyDash
rj1203,Sushi
yl4471,Confused
zh946,LargeBlueDiamond
rv913,Yum
gy549,Customs
yz3713,ArrowLowerLeft
tm2761,CryingCatFace
yw2848,Balloon
ls4162,VerticalTrafficLight
ka1745,NotebookWithDecorativeCover
jg4754,Laughing
yw1976,LeftRightArrow
ys2841,Sa
ft705,Saxophone
yw2787,PageWithCurl
hcc382,TrafficLight
sh4473,ArrowDown
mg5005,Couple
sk5909,FlowerPlayingCards
