Id,Emoji
md3797,Shower
xy983,Expressionless
mad774,Church
mp4155,Cow
hc1897,WhiteSmallSquare
sm7034,Kissing
jx755,Bug
ra2443,Bank
ht981,Tiger
lx463,Pineapple
jl6088,OrangeBook
js9133,Mask
xw1392,Confused
sb5984,Hash
kd1783,Doughnut
kz899,ThoughtBalloon
nv559,Clock7
ua337,Chicken
yht237,Jeans
jkp373,Flashlight
tl1924,WaterBuffalo
cl4062,Seedling
rz1015,Notes
yj965,WhiteMediumSquare
rr1854,MountainBicyclist
qz736,Leaves
xg626,Relieved
av1653,RedCircle
qz718,RiceScene
jx702,PartAlternationMark
hw1445,Lips
vg975,BlackNib
yl4471,ConvenienceStore
rj1203,RaisingHand
zh946,CrescentMoon
gy549,Guitar
rv913,MapleLeaf
yz3713,Nine
tm2761,Joy
yw2848,Herb
ls4162,Newspaper
ka1745,BabySymbol
jg4754,Clock3
ys2841,Watermelon
yw1976,Vs
yw2787,EightPointedBlackStar
ft705,PersonFrowning
hcc382,Trolleybus
sh4473,OncomingAutomobile
mg5005,Triumph
sk5909,SweatDrops
