Id,Emoji
md3797,LockWithInkPen
mad774,Construction
xy983,Surfer
mp4155,Registered
hc1897,Bamboo
sm7034,BrokenHeart
jx755,RedCircle
ra2443,Clock8
ht981,Free
lx463,LastQuarterMoon
jl6088,SeeNoEvil
js9133,Dango
xw1392,Rice
kd1783,Sagittarius
sb5984,PoutingCat
kz899,Us
nv559,OpenHands
ua337,Haircut
yht237,MortarBoard
tl1924,Flags
jkp373,Star
cl4062,Unamused
rz1015,Libra
yj965,ClosedUmbrella
rr1854,House
xg626,EarthAmericas
qz736,WhiteSquareButton
av1653,NotebookWithDecorativeCover
qz718,KissingSmilingEyes
jx702,Pushpin
vg975,Sparkler
hw1445,Clipboard
yl4471,HighHeel
rj1203,MovieCamera
zh946,Pouch
gy549,Clock6
rv913,FishCake
yz3713,TropicalFish
tm2761,Pisces
yw2848,CarouselHorse
ls4162,PartlySunny
ka1745,Apple
jg4754,Hash
yw1976,HighBrightness
ys2841,BlackLargeSquare
yw2787,Heart
ft705,SteamLocomotive
hcc382,BabyChick
mg5005,Ru
sh4473,AthleticShoe
sk5909,ScreamCat
